<!DOCTYPE html>
<html>

<head>
	<title>某科学的图标生成器</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="http://fonts.css.network/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		::-webkit-scrollbar {
			width: 10px;
			height: 10px
		}

		::-webkit-scrollbar-track {
			background: 0 0
		}

		::-webkit-scrollbar-thumb {
			background-color: #ccc;
			border-radius: 5px
		}

		::-webkit-scrollbar-thumb:hover {
			background-color: #666
		}

		::-webkit-scrollbar-corner {
			background-color: #535353
		}

		::-webkit-scrollbar-resizer {
			background-color: #FF6E00
		}

		body ::-webkit-scrollbar {
			width: 8px
		}

		body ::-webkit-scrollbar-thumb {
			background-color: #ddd
		}

		.mod_btn,
		.mod_btn_green {
			border-radius: 2px;
			font-size: 14px;
			margin-right: 6px;
			padding: 0 23px;
			height: 38px;
			line-height: 38px;
			display: inline-block;
			white-space: nowrap
		}

		* {
			margin: 0;
			padding: 0;
		}

		::selection {
			background: #222;
			color: white;
		}

		.sidebar {
			float: left;
			width: 30%;
			box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2);
			padding: 20px 20px 20px 20px;
			// background-color: green;
			margin-left: 10px;
		}

		.display {
			float: right;
			width: 65%;
			// background-color: orange;
			margin-right: 10px;
		}

		a {
			color: #333;
		}

		p {
			margin: 20px 0;
		}

		ul,
		ol {
			//list-style: none;
		}

		body {
			font: 16px/1.8 "Noto Sans", "Noto Sans CJK", "Lato", "Microsoft Jhenghei", "Hiragino Sans GB", "Microsoft YaHei", arial, sans-serif;
			color: #333;
			text-shadow: 4px 4px 4px #aaa;
			position: relative;
			margin: 20px auto 20px auto;
			width: auto;
			text-align: center;
			position: relative;
			//top: -10px;
			//opacity: 0;
		}

		@media (max-width: 767px) {
			body {
				margin-top: 20px;
				width: auto;
			}
		}

		hr {
			margin: 40px 0;
			height: 3px;
			border: none;
			margin-left: auto;
			margin-right: auto;
			width: auto;
			position: relative;
			display: block;
			box-sizing: content-box;
			background-color: #ddd;
			background-image: repeating-linear-gradient(-45deg, #fff, #fff 4px, transparent 4px, transparent 8px);
		}

		.inputForm {
			font-size: 20px;
			border-radius: 5px;
			display: inline-block;
			border: 3px solid #555;
			padding: 20px 20px 20px 20px;
			margin: 20px 20px 20px 20px;
		}

		.inputForm input {
			font-size: 20px;
		}

		button {
			font-size: 20px;
			padding: 10px 10px 10px 10px;
			margin-bottom: 20px;
			text-align: center;
		}
	</style>
	<script type="text/javascript">
		function keyPress(keyEvent) {
			var keyEvent = keyEvent || window.event;
			if (keyEvent.keyCode === 13)
				preview();
		}

		function radioOnclick(id) {
			var previewButton = document.getElementById("preview");
			var getImageButton = document.getElementById("getImage");
			if (id === 1) {
				previewButton.setAttribute("class", "btn btn-danger");
				getImageButton.setAttribute("class", "btn btn-danger");
			} else {
				previewButton.setAttribute("class", "btn btn-primary");
				getImageButton.setAttribute("class", "btn btn-primary");
			}
		}

		function convertCanvasToImage(canvas) {
			var image = new Image();
			image.src = canvas.toDataURL("image/png");
			return image;
		}

		function appendImage() {
			var canvas, imageDiv;
			canvas = document.getElementById("canvas");
			imageDiv = document.getElementById("imageDiv");
			imageDiv.innerHTML = '';
			imageDiv.appendChild(convertCanvasToImage(canvas));
		}

		function preview() {
			// Magic numbers! DO NOT EDIT!
			var canvas = document.getElementById("canvas");
			var text1 = document.getElementById("text1");
			var text2 = document.getElementById("text2");
			var text3 = document.getElementById("text3");
			var radio1 = document.getElementById("radio1");
			var radio2 = document.getElementById("radio2");

			function length1() {
				var x = 260;
				for (i = 0; i <= text1.value.length; i++) {
					if (130 - i * 10 < 90)
						x += 90;
					else
						x += (130 - i * 10);
				}
				return x + 20;
			}

			function length2() {
				var x = 210;
				for (i = 1; i < text2.value.length; i++) {
					if (90 + 10 * i > 130)
						x += 130;
					else
						x += (90 + i * 10);
				}
				return x + 20;
			}
			var width = Math.max(length1(), length2(), 215 + 40 * text3.value.length + 50);
			canvas.width = width.toString();
			ctx = canvas.getContext("2d");
			// ctx.fillStyle = "white";
			// ctx.fillRect(0, 0, canvas.width, canvas.height);
			gradient = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
			if (radio1.checked) {
				gradient.addColorStop(1, "rgb(235, 115, 52)");
				gradient.addColorStop(0.3, "rgb(234, 85, 45)");
				gradient.addColorStop(0, "rgb(200, 30, 30)");
			} else if (radio2.checked) {
				gradient.addColorStop(1, "rgb(52, 115, 235)");
				gradient.addColorStop(0.3, "rgb(45, 85, 234)");
				gradient.addColorStop(0, "rgb(30, 30, 200)");
			}
			ctx.fillStyle = gradient;
			ctx.font = "140px 宋体 bold";
			ctx.fillText('と', 10, 130);
			ctx.font = "90px 宋体";
			ctx.fillText('あ', 120, 130);
			ctx.fillText('る', 190, 110);
			ctx.font = "130px 宋体";
			var x = 260;
			var y = 130;
			var i = 0;
			for (i = 0; i < text1.value.length; i++) {
				if (130 - i * 10 < 90)
					ctx.font = "90px 宋体";
				else
					ctx.font = Math.abs(130 - i * 10).toString() + "px 宋体";
				if (i % 2)
					y = Math.abs(y - (i * (15 - i)));
				else
					y = Math.abs(y + (i * (15 - i)));
				if (y < 110)
					y = 110;
				if (y > 130)
					y = 130;
				ctx.fillText(text1.value.charAt(i), x, y);
				if (130 - i * 10 < 90)
					x += 90;
				else
					x += (130 - i * 10);
			}
			if (130 - i * 10 < 90)
				ctx.font = "90px 宋体";
			else
				ctx.font = Math.abs(130 - i * 10).toString() + "px 宋体";
			if (i % 2)
				y = Math.abs(y - (i * (15 - i)));
			else
				y = Math.abs(y + (i * (15 - i)));
			if (y < 110)
				y = 110;
			if (y > 130)
				y = 130;
			ctx.fillText('の', x, y); //250 + (text1.value.length - 1) * 120, 120);
			x = 210;
			y = 270;
			for (i = 1; i < text2.value.length; i++) {
				if (90 + 10 * i > 130)
					ctx.font = "130px 宋体";
				else
					ctx.font = Math.abs(90 + i * 10).toString() + "px 宋体";
				if (i % 2)
					y = Math.abs(y - (i * (15 - i * 3)));
				else
					y = Math.abs(y + (i * (15 - i * 3)));
				if (y < 270)
					y = 270;
				if (y > 290)
					y = 290;
				ctx.fillText(text2.value.charAt(i), x, y);
				if (90 + 10 * i > 130)
					x += 130;
				else
					x += (90 + i * 10);
			}
			ctx.font = "40px 宋体";
			ctx.fillText(text3.value, 215, 330);
			ctx.font = "140px 宋体";
			ctx.fillRect(70, 175, 140, 140);
			ctx.fillStyle = "white";
			ctx.fillText(text2.value.charAt(0), 70, 300);
		}
	</script>
</head>

<body>
	<div class="sidebar">
		<h1>某科学的图标生成器</h1>
		<h3>在下方输入内容</h3>
		<form class="inputForm" id="inputForm" defaultbutton="preview">
			<p>某</p>
			<input type="text" id="text1" name="text1" value="科学" class="form-control" onkeypress="keyPress(event)">
			<p>的</p>
			<input type="text" id="text2" name="text2" value="超電磁砲" class="form-control" onkeypress="keyPress(event)">
			<p>（英文）</p>
			<input type="text" id="text3" name="text3" value="RAILGUN" class="form-control" onkeypress="keyPress(event)">
			<input type="radio" id="radio1" name="radio" value="red" checked onclick="radioOnclick(1)">
			<label for="radio1">科学红</label>
			<input type="radio" id="radio2" name="radio" value="blue" onclick="radioOnclick(2)">
			<label for="radio2">魔法蓝</label>
		</form>
		<br>
		<button id="preview" onclick="preview()" class="btn btn-danger">预览效果</button>
	</div>
	<div class="display">
		<canvas id="canvas" width="1000" height="350"></canvas>
		<hr>
		<button id="getImage" onclick="appendImage()" class="btn btn-danger">渲染为图片</button>
		<hr>
		<div id="imageDiv"></div>
	</div>
	<script type="text/javascript">preview();</script>
	<script color="150,150,150" opacity='0.5' zindex="-2" count="100" src="http://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</body>

</html>
